
.card {
  display: grid;
  border-bottom: 1px solid #ebebeb;
  padding: 20px 20px 25px;
  grid-template-areas:
    "img    title"
    "img    info"
    "button button";
}

.card__link-img {
  grid-area: img;
  text-decoration: none;
}

.card__link-text {
  grid-area: title;
  text-decoration: none;
}

.card__image {
  width: 140px;
  height: 107px;
  display: block;
}

.card__title {
  text-transform: uppercase;
  color: #222222;
  grid-area: title;
  max-width: 76px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  margin: 0;
}

.card__info {
  grid-area: info;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
}

.card__button {
  grid-area: button;
  justify-self: stretch;
}

.card__more {
  background-image: url("../../icons/stack.svg#icon-plus");
  background-position: 50% 25px;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  grid-template-areas: "title""options""button";
  justify-items: center;
  padding-top: 78px;
}

.card__more .card__title {
  max-width: none;
  margin-bottom: 8px;
}

@media (width >= 768px) {
  .card__more {
    background-position: 50% 50px;
    background-size: 60px 60px;
    align-self: flex-end;
    padding-top: 150px;
    box-shadow: inset 0 0 0 2px #f2f2f2;
  }

  .card__more .card__title {
    max-width: 134px;
    margin-bottom: 0;
  }

  .card__more .card__text {
    max-width: 170px;
    margin-bottom: 60px;
  }
}

.card__discription {
  font-family: $primary-font;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

